<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_develop\Site\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
        <field
            name="component_name"
            type="sql"
            label="Component"
            description="Choose the component to build."
            query="SELECT name AS value, name AS text FROM #__ra_extensions ORDER BY name"
            key_field="value"
            value_field="text"
            default=""
            required="true"
        >
            <option value="">-- Select a component --</option>
        </field>
        <field name="note" maxlength="30" 
          filter="safehtml" type="editor"  
          label="Note" 
          default="com_ra_events"
          description="Brief details" 
          />
        <field
            name="version"
            type="text"
            label="Version"
            description="Version as specified in the manifest file."
            required="true"
            pattern="\d+\.\d+\.\d+"
            placeholder="e.g., 3.5.1"
        />
    <field name="replace" type="radio" label="Replace" description="Overwrite existing file?" 
    default="0">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field>
    <field name="build_date" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="user_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_RA_DEVELOP_FORM_LBL_BUILD_BUILD_DATE" description="COM_RA_DEVELOP_FORM_DESC_BUILD_BUILD_DATE" hint="COM_RA_DEVELOP_FORM_LBL_BUILD_BUILD_DATE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
