COM_RA_DEVELOP="RA Development"
COM_RA_DEVELOP_COMPONENT_LABEL="Ra_develop"
COM_RA_DEVELOP_CONFIGURATION="Ra_develop Configuration"
COM_RA_DEVELOP_ACCESS_HEADING="Access"
COM_RA_DEVELOP_COMPONENT_DESC="Tools to assist development process"
COM_RA_DEVELOP_XML_DESCRIPTION="Tools to assist development process"
COM_RA_DEVELOP_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RA_DEVELOP_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RA_DEVELOP_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RA_DEVELOP_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RA_DEVELOP_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RA_DEVELOP_N_ITEMS_DELETED="%d items successfully deleted"
COM_RA_DEVELOP_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RA_DEVELOP_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RA_DEVELOP_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RA_DEVELOP_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RA_DEVELOP_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RA_DEVELOP_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RA_DEVELOP_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RA_DEVELOP_NO_ITEM_SELECTED="No items selected"
COM_RA_DEVELOP_SAVE_SUCCESS="Item successfully saved"
COM_RA_DEVELOP_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RA_DEVELOP_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RA_DEVELOP_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RA_DEVELOP_FILTER_SELECT_LABEL=" - Select %s - "
COM_RA_DEVELOP_TEST_LABEL="Test label"
COM_RA_DEVELOP_FIELDSET_RULES="Permissions"
COM_RA_DEVELOP_FROM_FILTER="From %s"
COM_RA_DEVELOP_TO_FILTER="To %s"
COM_RA_DEVELOP_VIEW_FILE="[View File]"
COM_RA_DEVELOP_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_RA_DEVELOP_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_DEVELOP_SEARCH_TOOLS = "Search Tools"
COM_RA_DEVELOP_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RA_DEVELOP_SEARCH_FILTER_CLEAR = "Clear filter"

COM_RA_DEVELOP_XML_DESCRIPTION = "Tools to assist development process"

COM_RA_DEVELOP_TITLE_EXTENSION_TYPES = "Extension types"
COM_RA_DEVELOP_EXTENSION_TYPES_ID = "ID"
COM_RA_DEVELOP_EXTENSION_TYPES_STATE = "State"
COM_RA_DEVELOP_EXTENSION_TYPES_ORDERING = "Order"
COM_RA_DEVELOP_EXTENSION_TYPES_CHECKED_OUT = "N/A"
COM_RA_DEVELOP_EXTENSION_TYPES_CHECKED_OUT_TIME = "N/A"
COM_RA_DEVELOP_EXTENSION_TYPES_CREATED_BY = "Created by"
COM_RA_DEVELOP_EXTENSION_TYPES_MODIFIED_BY = "Modified by"
COM_RA_DEVELOP_EXTENSION_TYPES_REPOSITORY_NAME = "Repository"
COM_RA_DEVELOP_EXTENSION_TYPES_NAME = "Name"
COM_RA_DEVELOP_ID_DESC = "ID Descending"
COM_RA_DEVELOP_STATE_DESC = "State Descending"
COM_RA_DEVELOP_ORDERING_DESC = "Order Descending"
COM_RA_DEVELOP_CHECKED_OUT_DESC = "N/A Descending"
COM_RA_DEVELOP_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_RA_DEVELOP_CREATED_BY_DESC = "Created by Descending"
COM_RA_DEVELOP_MODIFIED_BY_DESC = "Modified by Descending"
COM_RA_DEVELOP_REPOSITORY_NAME_DESC = "Repository Descending"
COM_RA_DEVELOP_NAME_DESC = "Name Descending"
COM_RA_DEVELOP_ID_ASC = "ID Ascending"
COM_RA_DEVELOP_STATE_ASC = "State Ascending"
COM_RA_DEVELOP_ORDERING_ASC = "Order Ascending"
COM_RA_DEVELOP_CHECKED_OUT_ASC = "N/A Ascending"
COM_RA_DEVELOP_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_RA_DEVELOP_CREATED_BY_ASC = "Created by Ascending"
COM_RA_DEVELOP_MODIFIED_BY_ASC = "Modified by Ascending"
COM_RA_DEVELOP_REPOSITORY_NAME_ASC = "Repository Ascending"
COM_RA_DEVELOP_NAME_ASC = "Name Ascending"

COM_RA_DEVELOP_TITLE_EXTENSION_TYPE = "Extension type"
COM_RA_DEVELOP_LEGEND_EXTENSION_TYPE = "Extension type"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_ID = "ID"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_ID = ""
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_STATE = "State"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_STATE = ""
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_ORDERING = "Order"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_ORDERING = ""
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_CHECKED_OUT = "N/A"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_CHECKED_OUT = ""
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_CHECKED_OUT_TIME = "N/A"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_CHECKED_OUT_TIME = ""
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_CREATED_BY = "Created by"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_CREATED_BY = ""
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_MODIFIED_BY = "Modified by"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_MODIFIED_BY = ""
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_REPOSITORY_NAME = "Repository"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_REPOSITORY_NAME = ""
COM_RA_DEVELOP_TAB_RECIPIENT = "Mail recipient"
COM_RA_DEVELOP_FIELDSET_RECIPIENT = "Mail recipient"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_NAME = "Name"
COM_RA_DEVELOP_FORM_DESC_EXTENSION_TYPE_NAME = ""
COM_RA_DEVELOP_TITLE_LIST_VIEW_EXTENSION_TYPES = "Extension types"
COM_RA_DEVELOP_TITLE_LIST_VIEW_EXTENSION_TYPES_DESC = "Show a list of Extension types"

; Extensions filter form strings
COM_RA_DEVELOP_FILTER_STATE = "Published"
COM_RA_DEVELOP_FILTER_STATE_DESC = "Select the published state"
COM_RA_DEVELOP_LIST_FULL_ORDERING = "Sort By"
COM_RA_DEVELOP_LIST_FULL_ORDERING_DESC = "Select the column and direction to sort by"
COM_RA_DEVELOP_LIST_LIMIT = "Items Per Page"
COM_RA_DEVELOP_LIST_LIMIT_DESC = "Select the number of items to display per page"
COM_RA_DEVELOP_SUBSYSTEM_ID_ASC = "Subsystem Ascending"
COM_RA_DEVELOP_SUBSYSTEM_ID_DESC = "Subsystem Descending"
COM_RA_DEVELOP_NAME_ASC = "Name Ascending"
COM_RA_DEVELOP_NAME_DESC = "Name Descending"
COM_RA_DEVELOP_COMPONENTS_TYPE_ASC = "Type Ascending"
COM_RA_DEVELOP_COMPONENTS_TYPE_DESC = "Type Descending"
COM_RA_DEVELOP_SUBSYSTEM_NAME_ASC = "Subsystem Name Ascending"
COM_RA_DEVELOP_SUBSYSTEM_NAME_DESC = "Subsystem Name Descending"
COM_RA_DEVELOP_TYPE_NAME_ASC = "Type Name Ascending"
COM_RA_DEVELOP_TYPE_NAME_DESC = "Type Name Descending"




