<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_develop\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="build_date" class="inputbox" format="%Y-%m-%d" timeformat="24" 
    filter="server_utc" translateformat="false" 
    showtime="true" singleheader="false" todaybutton="true" 
    weeknumbers="false" filltable="false" type="calendar" 
    label="Build date" description="Date the file was created" />
    <field name="environment"
            type="text"
            default=""
            label="Environment"
            description="Identifier for the environment to use when creating builds"

  />
    <field name="component_name" filter="int" type="text" 
      label="Extension" 
      description="Name of the component, module or plugin the build is for." 
      />
      <field
            name="version"
            type="text"
            label="Version"
            description="Version as specified in the manifest file."
            required="true"
            pattern="\d+\.\d+\.\d+"
            placeholder="e.g., 3.5.1"
        />
      <field
            name="version_sort"
            type="text"
            label="Version sort"
            description="Version as specified in the manifest file."
            readonly="true"

        />
    <field name="notes"  
      filter="safehtml" type="editor"  
      label="Notes" 
      description="Brief details about this build" 
      />
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
