<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="JSEARCH_FILTER_SUBMIT"
               label="JSEARCH_FILTER_LABEL"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="Sort By"
               description="Select the column and direction to sort by"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">- Sort By -</option>
            <option value="a.id ASC">ID Ascending</option>
            <option value="a.id DESC">ID Descending</option>
            <option value="a.repository_name ASC">Repository Name Ascending</option>
            <option value="a.repository_name DESC">Repository Name Descending</option>
            <option value="a.name ASC">Name Ascending</option>
            <option value="a.name DESC">Name Descending</option>
        </field>

       <field name="limit"
               type="limitbox"
               label="Items Per Page"
               description="Select the number of items to display per page"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>
