COM_RA_DEVELOP = "RA Development"
COM_RA_DEVELOP_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_RA_DEVELOP_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_RA_DEVELOP_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_RA_DEVELOP_ITEM_DOESNT_EXIST = "Item does not exist"
COM_RA_DEVELOP_ITEM_NOT_LOADED = "Could not load the item"
COM_RA_DEVELOP_VIEW_FILE = "[View File]"
COM_RA_DEVELOP_ADD_ITEM = "Add"
COM_RA_DEVELOP_EDIT_ITEM = "Edit"
COM_RA_DEVELOP_DELETE_ITEM = "Delete"
COM_RA_DEVELOP_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_RA_DEVELOP_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_RA_DEVELOP_PUBLISH_ITEM = "Publish"
COM_RA_DEVELOP_UNPUBLISH_ITEM = "Unpublish"
COM_RA_DEVELOP_NO_ITEMS = "There are no items in the list"
COM_RA_DEVELOP_SEARCH_TOOLS = "Search Tools"
COM_RA_DEVELOP_SEARCH_TOOLS_DESC = ""
COM_RA_DEVELOP_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_DEVELOP_SEARCH_FILTER_CLEAR = "Clear"
COM_RA_DEVELOP_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RA_DEVELOP_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_RA_DEVELOP_ADD_ITEM_TITLE = "Add"
COM_RA_DEVELOP_EDIT_ITEM_TITLE = "Edit %s"

COM_RA_DEVELOP_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_RA_DEVELOP_VALIDATION_FORM_FAILED = "Invalid form"
COM_RA_DEVELOP_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_RA_DEVELOP_TITLE_EXTENSION_TYPES="Extension types"
COM_RA_DEVELOP_EXTENSION_TYPES_ID="ID"
COM_RA_DEVELOP_ID_DESC="ID Descending"
COM_RA_DEVELOP_ID_ASC="ID Ascending"
COM_RA_DEVELOP_EXTENSION_TYPES_STATE="State"
COM_RA_DEVELOP_EXTENSION_TYPES_ORDERING="Order"
COM_RA_DEVELOP_EXTENSION_TYPES_CHECKED_OUT="N/A"
COM_RA_DEVELOP_EXTENSION_TYPES_CHECKED_OUT_TIME="N/A"
COM_RA_DEVELOP_EXTENSION_TYPES_CREATED_BY="Created by"
COM_RA_DEVELOP_EXTENSION_TYPES_MODIFIED_BY="Modified by"
COM_RA_DEVELOP_EXTENSION_TYPES_REPOSITORY_NAME="Repository"
COM_RA_DEVELOP_REPOSITORY_NAME_DESC="Repository Descending"
COM_RA_DEVELOP_REPOSITORY_NAME_ASC="Repository Ascending"
COM_RA_DEVELOP_EXTENSION_TYPES_NAME="Name"
COM_RA_DEVELOP_NAME_DESC="Name Descending"
COM_RA_DEVELOP_NAME_ASC="Name Ascending"

COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_ID="ID"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_STATE="State"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_ORDERING="Order"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_CHECKED_OUT="N/A"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_CHECKED_OUT_TIME="N/A"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_CREATED_BY="Created by"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_MODIFIED_BY="Modified by"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_REPOSITORY_NAME="Repository"
COM_RA_DEVELOP_FORM_LBL_EXTENSION_TYPE_NAME="Name"
COM_RA_DEVELOP_TITLE_LIST_VIEW_EXTENSION_TYPES="Extension types"
COM_RA_DEVELOP_TITLE_LIST_VIEW_EXTENSION_TYPES_DESC="Show a list of Extension types"
COM_RA_DEVELOP_EXTENSION_TYPES_ACTIONS="Actions"
COM_RA_DEVELOP_EXTENSION_TYPES_EDIT="Edit"
COM_RA_DEVELOP_EXTENSION_TYPES_DELETE="Delete"

; Build form validation messages
COM_RA_DEVELOP_ERROR_COULD_NOT_READ_MANIFEST="Could not read the manifest file"
COM_RA_DEVELOP_ERROR_VERSION_REQUIRED="Version is required"
COM_RA_DEVELOP_ERROR_VERSION_MISMATCH="Version mismatch: submitted version '%s' does not match manifest version '%s'"
