<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_develop\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_RA_DEVELOP_FORM_LBL_BUILD_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_RA_DEVELOP_FORM_LBL_BUILD_MODIFIED_BY"/>
    <field name="build_date" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_RA_DEVELOP_FORM_LBL_BUILD_BUILD_DATE" description="COM_RA_DEVELOP_FORM_DESC_BUILD_BUILD_DATE" hint="COM_RA_DEVELOP_FORM_LBL_BUILD_BUILD_DATE"/>
    <field name="environment" maxlength="50" filter="word" type="text" label="COM_RA_DEVELOP_FORM_LBL_BUILD_ENVIRONMENT" description="COM_RA_DEVELOP_FORM_DESC_BUILD_ENVIRONMENT" hint="COM_RA_DEVELOP_FORM_LBL_BUILD_ENVIRONMENT"/>
    <field name="component_id" filter="int" type="text" label="COM_RA_DEVELOP_FORM_LBL_BUILD_COMPONENT_ID" description="COM_RA_DEVELOP_FORM_DESC_BUILD_COMPONENT_ID" hint="COM_RA_DEVELOP_FORM_LBL_BUILD_COMPONENT_ID"/>
    <field name="version" maxlength="20" filter="raw" type="text" label="COM_RA_DEVELOP_FORM_LBL_BUILD_VERSION" description="COM_RA_DEVELOP_FORM_DESC_BUILD_VERSION" hint="COM_RA_DEVELOP_FORM_LBL_BUILD_VERSION"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
